Copy from https://github.com/ADVRHumanoids/XBotInterface

XBotInterface
=============

XBotInterface provides a generic API to model and control a robot. 
It offers a set of abstract classes that can be easily implemented in order to control the robot using your favourite middleware/framework.
Online documentation: https://advrhumanoids.github.io/XBotInterface/

External Dependecies
====================

libmatio-dev

## Reference paper
A paper describing the XBotCore software architecture can be downloaded [here](https://www.researchgate.net/publication/316514802_XBotCore_A_Real-Time_Cross-Robot_Software_Platform) . If you're going to use this library for your work, please quote it within any resulting publication:
~~~
Luca Muratore, Arturo Laurenzi, Enrico Mingo Hoffman, Alessio Rocchi, Darwin G Caldwell, Nikos G Tsagarakis "XBotCore: A Real-Time Cross-Robot Software Platform", IEEE International Conference on Robotic Computing (IRC17), 2017.
~~~

The bibtex code for including this citation is provided:
~~~
@inproceedings{muratore2017xbotcore,
  title={XBotCore: A Real-Time Cross-Robot Software Platform},
  author={Muratore, Luca and Laurenzi, Arturo and Hoffman, Enrico Mingo and Rocchi, Alessio and Caldwell, Darwin G and Tsagarakis, Nikos G},
  booktitle={IEEE International Conference on Robotic Computing, IRC17},
  year={2017}
}
~~~
